<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('{{url_for("static",filename="background.jpg") }}');
            background-size: cover;
        }

        h1, p {
            color: white;
            padding: 20px;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #9400D3;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    {% if result_message %}
        <p>{{ result_message }}</p>
        <p>Target Language: {{ target_language }}</p>
        <form action="{{ url_for('download_video') }}" method="get">
            <button type="submit" class="btn">Download Processed Video</button>
        </form>
    {% elif error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
</body>
</html>
